{
  "name": "Reckoning — Road Safety Reporter",
  "short_name": "Reckoning",
  "description": "AI-powered civic road damage reporting for BIMSTEC nations",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFF2F9",
  "theme_color": "#1C2B3A",
  "categories": ["utilities", "government", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
